<!-- Start Breadcrumb 
============================================= -->
<div class="breadcrumb-area shadow dark bg-fixed text-center padding-xl text-light" style="background-image: url(<?= HOME_URL ?>/img/2440x1578.png);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Why Rwanda</h1>
            </div>
        </div>
    </div>
</div>
<!-- End Breadcrumb -->

<!-- Start About 
============================================= -->
<div id="about" class="about-area bg-gray default-padding">
    <div class="container">
        <div class="row">
            <div class="site-heading text-center">
                <center>
                    <h4><span>Why Rwanda</span></h4>
                </center>
            </div>
            <hr>
            <br>
            <div class="col-md-4 promo-video">
                <img src="<?= HOME_URL ?>/img/economic_growth.png" alt="Thumb" style="float: right;">
            </div>
            <div class="col-md-8 default info">
                <h4>1. Sustained economic growth</h4>
                <br>
                <p>
                    Rwanda is fast growing, registering an average GDP growth rate of 7.5% per annum over the decade to 2018 while per capita growth domestic product (GDP) grew at  5% annually. This growth has been accompanied by substantial improvements in living standards including reduced poverty rates and improvements in health outcomes.
                </p>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="row">
            <div class="col-md-8 default info">
                <h4>2. Business friendly and modern</h4>
                <br>
                <p>
                    Rwanda is ranked 2 for Doing Business in Africa and 38 globally by the World Bank.  Rwanda is recognized as the leading reformer of all time (from 150 in 2008 to 38 in 2019) due to continuous business improvements. In Rwanda, you can register your business online in less than 6 hours and there are no restrictions to foreign ownership and profit repatriation.
                </p>
            </div>
            <div class="col-md-4 promo-video">
                <img src="<?= HOME_URL ?>/img/business_friedly.png" alt="Thumb">
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="row">
            <div class="col-md-4 promo-video">
                <img src="<?= HOME_URL ?>/img/stem_talent.png" alt="Thumb" style="float: right;">
            </div>
            <div class="col-md-8 default info">
                <h4>3. World Class Pan African STEM talent</h4>
                <br>
                <p>
                    Rwanda has attracted a pool of pan-African Science, Technology, Engineering and Mathematics talent developed locally through the presence of world-class institutions and organizations including Carnegie Mellon University, the Africa Institute of Mathematical Sciences, Africa Leadership University, University of Rwanda, Angela, Moringa School and more. These organizations are building critical skills in Computer Science, Software Development, Data Science, Machine Learning and Intelligence, Cyber Security and more.
                </p>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="row">
            <div class="col-md-8 default info">
                <h4>4. Proof of concept hub</h4>
                <br>
                <p>
                    Rwanda has emerged as a test-bed for leading innovations by attracting and grooming innovators to test, launch and scale their ideas from Rwanda to the rest of the world including AC Group, Volkswagen Mobility, Zipline, and Babyl Health. 
                </p>
            </div>
            <div class="col-md-4 promo-video">
                <img src="<?= HOME_URL ?>/img/proof_of_concept_hub.png" alt="Thumb">
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="row">
            <div class="col-md-4 promo-video">
                <img src="<?= HOME_URL ?>/img/connected_world.png" alt="Thumb" style="float: right;">
            </div>
            <div class="col-md-8 default info">
                <h4>5. Open and connected to the world.</h4>
                <p>
                    Rwanda is increasingly open and connected to the world – an important element for market access -  through a strong and growing airline network and its emergence as a preferred destination for MICE (Meetings, Incentives, Conferences and Events). Today Rwanda ranks 2nd in Africa as a MICE destination. Rwanda also has access to global and African markets via strong free trade agreements and is ranked highly for visa openness.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- End About -->