<!-- Start Breadcrumb 
============================================= -->
<div class="breadcrumb-area shadow dark bg-fixed text-center padding-xl text-light" style="background-image: url(<?= HOME_URL ?>/img/2440x1578.png);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>About</h1>
            </div>
        </div>
    </div>
</div>
<!-- End Breadcrumb -->

<!-- Start Blog 
============================================= -->
<div id="blog" class="blog-area bg-gray full-width single default-padding">
    <div class="container">
        <div class="row">
            <div class="blog-items">
                <div class="col-md-12">
                    <div class="item">
                        <div class="info">
                            <div class="comments-area">
                                <div class="comments-title">
                                    <div class="comments-list">
                                        <div class="site-heading text-center">
                                            <h2><span>What is the ecosystem mapping tool all about?</span></h2>
                                            <p>
                                                In Rwanda we have a growing number of technology startups and ICT companies as service providers in the private and public sector. We believe that all these organizations, and companies can work together to strengthen the ICT sector. <br><br>
                                                This site is the place where you come to make connections in order to join the Rwandan ICT community. 
                                            </p>
                                            <iframe src="https://calendar.google.com/calendar/embed?src=alueducation.com_4689t70s9u942v722cj8pqs2fk%40group.calendar.google.com&ctz=Africa%2FMaputo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                                        </div>
                                        <hr>
                                        <div class="site-heading default info">
                                            <center>
                                                <h2><span>Why join the community?</span></h2>
                                            </center>
                                            <p>
                                                If you are a startup in ICT , A well established ICT company, a development partner working in the ICT sector in Rwanda, a service provider for ICT companies and businesses like internet, makerspace or a community space provider, legal services etc., a financial institution fostering funding in innovation and ICT and a regulator in ICT or government institution, then you in the right place. 
Once you join this community you will be able to achieve your objectives, by tapping into a vast network of technology and ICT players in the Rwandan market to democratize access to information, funding and do business together.
Let us help create opportunities and also work together grow. Raise capital, find mentorships, create invents, communicate with the right crowd with our ecosystem mapping community here.
                                            </p>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Blog -->