<!-- Start Blog 
============================================= -->
<div class="blog-area full-width default-padding">
    <div class="site-heading default info owl-theme">
        <center>
            <h2 style="color: #ff5a6e;">
                <strong>
                    Choose a preferred section
                </strong>
            </h2>
        </center>
    </div>
    <div class="container">
        <div class="row">
            <div class="blog-items">
                <!-- Single Item -->
                <div class="col-md-2 col-sm-2 equal-height" style="border: none;">
                    &nbsp;
                </div>
                <div class="col-md-4 col-sm-4 equal-height" style="border: none;">
                    <div class="item">
                        <div class="thumb">
                            <a href="<?=HOME_URL?>/listings/enablers">
                                <img src="<?= HOME_URL ?>/img/enabler.png" alt="Thumb">
                            </a>
                        </div>
                        <div class="info">
                            <h4>
                                <center>
                                    <a href="<?=HOME_URL?>/listings/enablers">Enablers</a>
                                </center>
                            </h4>
                            <center>
                                Companies, organizations and service providers working together to foster growth in the Ecosystem
                                <br><br>
                                <a class="btn btn-dark border btn-sm" href="<?=HOME_URL?>/listings/enablers">Discover</a>
                            </center>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="col-md-4 col-sm-4 equal-height">
                    <div class="item">
                        <div class="thumb">
                            <a href="<?= HOME_URL ?>/listings/allcategories">
                                <img src="<?= HOME_URL ?>/img/startups.png" alt="Thumb">
                            </a>
                        </div>
                        <div class="info">
                            <center>
                                <strong>
                                    <h4>
                                        <a href="#">Company directory</a>
                                    </h4>
                                </strong>
                            </center>
                            <center>
                                Our community listing of tech and innovation companies in the ecosystem.
                                <br><br><br>
                                <a class="btn btn-dark border btn-sm" href="<?= HOME_URL ?>/listings/allcategories">Discover</a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 equal-height" style="border: none;">
                    &nbsp;
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
</div>
<!-- End Blog -->