<div id="heading" >
    <h1>Why Rwanda</h1>
</div>

<!-- Main -->
<section id="main" class="wrapper">
    <div class="inner">
        <div class="content">
            <div class="row">
                <div class="col-6" style="border-right: solid;">
                    <center>
                        <h2>
                            Ease of setting up business
                        </h2>
                    </center>
                </div>
                <div class="col-6">
                    
                </div>
            </div>
            <div class="clearfix">
                &nbsp;
                <br>
            </div>
            <div class="row">
                <div class="col-6" style="border-right: solid;">
                    
                </div>
                <div class="col-6">
                        <h2>
                            Talent acquisition
                        </h2>
                </div>
            </div>
            <div class="clearfix">
                &nbsp;
                <br>
            </div>
            <div class="row">
                <div class="col-6" style="border-right: solid;">
                    <center>
                        <h2>
                            Talent acquisition
                        </h2>
                    </center>
                </div>
                <div class="col-6">
                    
                </div>
            </div>
            <div class="clearfix">
                &nbsp;
                <br>
            </div>
            <div class="row">
                <div class="col-6" style="border-right: solid;">
                    <center>
                        
                    </center>
                </div>
                <div class="col-6">
                    <h2>
                        Talent acquisition
                    </h2>
                </div>
            </div>
            <div class="clearfix">
                &nbsp;
                <br>
            </div>
            <div class="row">
                <div class="col-6" style="border-right: solid;">
                    <center>
                        <h2>
                            Ease of setting up business
                        </h2>
                    </center>
                </div>
                <div class="col-6">
                    
                </div>
            </div>
            </div>
    </div>
</section>